NODE_ENV = dev

DEBUG = -controller:*,app

OC_IMAGES_PATH = /var/www/html/cheapmotoparts.dev/image/
PARALLEL_STREAMS = 5
TIME_WAITING = 6000
MAX_NETWORK_REQUESTS = 1
MAX_OPEN_DB_CONNECTIONS = 70

PARSER_DB_NAME = parser
PARSER_DB_USERNAME = root
PARSER_DB_PASSWORD = 

OPENCART_DB_NAME = cheapmotoparts
OPENCART_DB_USERNAME = root
OPENCART_DB_PASSWORD = 